{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "rootDir": ".",
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "cli/**/*.ts"],
  "exclude": ["test/**/*", "scripts/**/*"]
}
