{
  "name": "@systemvitals/database",
  "version": "0.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "preflight:organization-workspaces": "tsx scripts/preflight-organization-workspaces.ts",
    "studio": "prisma studio",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "prisma": "^6.19.3"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "tsx": "^4.22.4",
    "typescript": "^7.0.2",
    "vitest": "^2.1.9"
  }
}
